user  www;
worker_processes  auto;
worker_cpu_affinity auto;

#error_log  logs/error.log debug;
#error_log  syslog:user:debug:127.0.0.1:514:nginx debug;
#error_log  syslog:user:notice:127.0.0.1:514:nginx notice;
#error_log  syslog:user:err:127.0.0.1:514:nginx warn;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    multi_accept on;
    use epoll;
    reuse_port on;
    worker_connections  1024;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
dso {
     load ngx_http_aclog_bypass_module.so;
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_ISO8601] $server_addr $server_port $remote_addr $remote_port $http_x_forwarded_for [$remote_user] '
                      '$scheme $http_host $status $request_method $content_type $content_length $server_protocol [$request_uri] '
                      '$body_bytes_sent '
                      '[$http_referer] '
                      '[$http_user_agent] '
                      '$request_time $upstream_response_time';
    
    access_log        on;
    log_not_found     off;

    access_log  logs/access.log  main;
    #access_log  syslog:user:info:127.0.0.1:514:nginx main;
    
    #默认不记录304日志
    access_log_bypass_if ($status = 304);

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/javascript text/xml application/xml application/xml+rss;
    gzip_vary off;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    client_max_body_size 8m;
    client_body_buffer_size 128k;
    underscores_in_headers on;

    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 60;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 32 32k;

    server {
        listen       80;
        server_name  _;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include vhosts/*.conf;
}
