#upstream tomcat {
    #server 127.0.0.1:8181 weight=1 max_fails=2 fail_timeout=1s;
    #server 127.0.0.1:8181;
#}

# HTTPS server
server {
    listen       80;
    server_name local.scentonly.com local.api.scentonly.com;

    root /vagrant_data/git/admin2/dist/dev;

    underscores_in_headers on;

    client_max_body_size 8M;

    set $index_default wap.html;

    index $index_default index.html;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_redirect off;
        # note, there is not SSL here! plain HTTP is used
        proxy_pass http://tomcat;
    }

    include vhosts/public/*.conf;
}
