location = /favicon.ico {
   log_not_found off;
   access_log off;
}

location ~* \.(jpg|jpeg|gif|png|ico)$ {
   expires      30d;
   access_log_bypass_if ($status = 200);
   access_log_bypass_if ($status = 304);
}
